<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoJuegosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Puntuacion" Relationship="Self.FK_puntuacioncliente" FromRole="Cliente" ToRole="Puntuacion" />
  </EntityType>
  <EntityType Name="Desarrollador">
    <Key>
      <PropertyRef Name="IdDesarrollador" />
    </Key>
    <Property Name="IdDesarrollador" Type="Int32" Nullable="false" />
    <Property Name="Desarrollador1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JuegoPlataforma" Relationship="Self.FK_juegoplataformadesarrollador" FromRole="Desarrollador" ToRole="JuegoPlataforma" />
  </EntityType>
  <EntityType Name="Distribuidor">
    <Key>
      <PropertyRef Name="IdDistribuidor" />
    </Key>
    <Property Name="IdDistribuidor" Type="Int32" Nullable="false" />
    <Property Name="Distribuidor1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JuegoPlataforma" Relationship="Self.FK_juegoplataformadistribuidor" FromRole="Distribuidor" ToRole="JuegoPlataforma" />
  </EntityType>
  <EntityType Name="Juego">
    <Key>
      <PropertyRef Name="IdJuego" />
    </Key>
    <Property Name="IdJuego" Type="Int32" Nullable="false" />
    <Property Name="Juego1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdTipo" Type="Int32" />
    <NavigationProperty Name="JuegoPlataforma" Relationship="Self.FK_juegoplataformajuego" FromRole="Juego" ToRole="JuegoPlataforma" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK_juegotipo" FromRole="Juego" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="JuegoPlataforma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdJuego" Type="Int32" />
    <Property Name="IdPlataforma" Type="Int32" />
    <Property Name="IdDistribuidor" Type="Int32" />
    <Property Name="IdDesarrollador" Type="Int32" />
    <NavigationProperty Name="Desarrollador" Relationship="Self.FK_juegoplataformadesarrollador" FromRole="JuegoPlataforma" ToRole="Desarrollador" />
    <NavigationProperty Name="Distribuidor" Relationship="Self.FK_juegoplataformadistribuidor" FromRole="JuegoPlataforma" ToRole="Distribuidor" />
    <NavigationProperty Name="Juego" Relationship="Self.FK_juegoplataformajuego" FromRole="JuegoPlataforma" ToRole="Juego" />
    <NavigationProperty Name="Plataforma" Relationship="Self.FK_juegoplataformaplataforma" FromRole="JuegoPlataforma" ToRole="Plataforma" />
    <NavigationProperty Name="Puntuacion" Relationship="Self.FK_puntuacionjuegoplataforma" FromRole="JuegoPlataforma" ToRole="Puntuacion" />
  </EntityType>
  <EntityType Name="Plataforma">
    <Key>
      <PropertyRef Name="IdPlataforma" />
    </Key>
    <Property Name="IdPlataforma" Type="Int32" Nullable="false" />
    <Property Name="Plataforma1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JuegoPlataforma" Relationship="Self.FK_juegoplataformaplataforma" FromRole="Plataforma" ToRole="JuegoPlataforma" />
  </EntityType>
  <EntityType Name="Puntuacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Idcliente" Type="Int32" />
    <Property Name="idjuegoplataforma" Type="Int32" />
    <Property Name="Puntuacion1" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_puntuacioncliente" FromRole="Puntuacion" ToRole="Cliente" />
    <NavigationProperty Name="JuegoPlataforma" Relationship="Self.FK_puntuacionjuegoplataforma" FromRole="Puntuacion" ToRole="JuegoPlataforma" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="Tipo1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Juego" Relationship="Self.FK_juegotipo" FromRole="Tipo" ToRole="Juego" />
  </EntityType>
  <Association Name="FK_puntuacioncliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="Idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_juegoplataformadesarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="0..1" />
    <End Role="JuegoPlataforma" Type="Self.JuegoPlataforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="IdDesarrollador" />
      </Principal>
      <Dependent Role="JuegoPlataforma">
        <PropertyRef Name="IdDesarrollador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_juegoplataformadistribuidor">
    <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="0..1" />
    <End Role="JuegoPlataforma" Type="Self.JuegoPlataforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="IdDistribuidor" />
      </Principal>
      <Dependent Role="JuegoPlataforma">
        <PropertyRef Name="IdDistribuidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_juegoplataformajuego">
    <End Role="Juego" Type="Self.Juego" Multiplicity="0..1" />
    <End Role="JuegoPlataforma" Type="Self.JuegoPlataforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juego">
        <PropertyRef Name="IdJuego" />
      </Principal>
      <Dependent Role="JuegoPlataforma">
        <PropertyRef Name="IdJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_juegotipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Juego" Type="Self.Juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Juego">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_juegoplataformaplataforma">
    <End Role="Plataforma" Type="Self.Plataforma" Multiplicity="0..1" />
    <End Role="JuegoPlataforma" Type="Self.JuegoPlataforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plataforma">
        <PropertyRef Name="IdPlataforma" />
      </Principal>
      <Dependent Role="JuegoPlataforma">
        <PropertyRef Name="IdPlataforma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuacionjuegoplataforma">
    <End Role="JuegoPlataforma" Type="Self.JuegoPlataforma" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JuegoPlataforma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="idjuegoplataforma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoJuegosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Desarrollador" EntityType="Self.Desarrollador" />
    <EntitySet Name="Distribuidor" EntityType="Self.Distribuidor" />
    <EntitySet Name="Juego" EntityType="Self.Juego" />
    <EntitySet Name="JuegoPlataforma" EntityType="Self.JuegoPlataforma" />
    <EntitySet Name="Plataforma" EntityType="Self.Plataforma" />
    <EntitySet Name="Puntuacion" EntityType="Self.Puntuacion" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <AssociationSet Name="FK_puntuacioncliente" Association="Self.FK_puntuacioncliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
    <AssociationSet Name="FK_juegoplataformadesarrollador" Association="Self.FK_juegoplataformadesarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="JuegoPlataforma" EntitySet="JuegoPlataforma" />
    </AssociationSet>
    <AssociationSet Name="FK_juegoplataformadistribuidor" Association="Self.FK_juegoplataformadistribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="JuegoPlataforma" EntitySet="JuegoPlataforma" />
    </AssociationSet>
    <AssociationSet Name="FK_juegoplataformajuego" Association="Self.FK_juegoplataformajuego">
      <End Role="Juego" EntitySet="Juego" />
      <End Role="JuegoPlataforma" EntitySet="JuegoPlataforma" />
    </AssociationSet>
    <AssociationSet Name="FK_juegotipo" Association="Self.FK_juegotipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Juego" EntitySet="Juego" />
    </AssociationSet>
    <AssociationSet Name="FK_juegoplataformaplataforma" Association="Self.FK_juegoplataformaplataforma">
      <End Role="Plataforma" EntitySet="Plataforma" />
      <End Role="JuegoPlataforma" EntitySet="JuegoPlataforma" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuacionjuegoplataforma" Association="Self.FK_puntuacionjuegoplataforma">
      <End Role="JuegoPlataforma" EntitySet="JuegoPlataforma" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>