<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f235ed2f1e54e5493ccf6f37a7686bf" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="VideoJuegosModel.Cliente" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoJuegosModel.Desarrollador" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoJuegosModel.Distribuidor" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoJuegosModel.Juego" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoJuegosModel.JuegoPlataforma" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoJuegosModel.Plataforma" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoJuegosModel.Puntuacion" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoJuegosModel.Tipo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="VideoJuegosModel.FK_puntuacioncliente" ManuallyRouted="false" />
        <AssociationConnector Association="VideoJuegosModel.FK_juegoplataformadesarrollador" ManuallyRouted="false" />
        <AssociationConnector Association="VideoJuegosModel.FK_juegoplataformadistribuidor" ManuallyRouted="false" />
        <AssociationConnector Association="VideoJuegosModel.FK_juegoplataformajuego" ManuallyRouted="false" />
        <AssociationConnector Association="VideoJuegosModel.FK_juegotipo" ManuallyRouted="false" />
        <AssociationConnector Association="VideoJuegosModel.FK_juegoplataformaplataforma" ManuallyRouted="false" />
        <AssociationConnector Association="VideoJuegosModel.FK_puntuacionjuegoplataforma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>